In [189]:
import pandas as pd
Smoker = pd.read_csv( "/Users/12035/Desktop/Abhi/smoking.csv")

In [190]:
Smoker.head()

,gender,age,marital_status,highest_qualification,nationality,ethnicity,gross_income,region,smoke,amt_weekends,amt_weekdays,type
0,Male,38,Divorced,No Qualification,British,White,"2,600 to 5,200",The North,No,NaN,NaN,NaN
1,Female,42,Single,No Qualification,British,White,"Under 2,600",The North,Yes,12.0,12.0,Packets
2,Male,40,Married,Degree,English,White,"28,600 to 36,400",The North,No,NaN,NaN,NaN
3,Female,40,Married,Degree,English,White,"10,400 to 15,600",The North,No,NaN,NaN,NaN
4,Female,39,Married,GCSE/O Level,British,White,"2,600 to 5,200",The North,No,NaN,NaN,NaN

In [191]:
Smoker.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1691 entries, 0 to 1690
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   gender                 1691 non-null   object
 1   age                    1691 non-null   int64
 2   marital_status         1691 non-null   object
 3   highest_qualification  1691 non-null   object
 4   nationality            1691 non-null   object
 5   ethnicity              1691 non-null   object
 6   gross_income           1691 non-null   object
 7   region                 1691 non-null   object
 8   smoke                  1691 non-null   object
 9   amt_weekends           421 non-null    float64
 10  amt_weekdays           421 non-null    float64
 11  type                   421 non-null    object
dtypes: float64(2), int64(1), object(9)
memory usage: 158.7+ KB

In [192]:
pd.melt(Smoker)

      variable        value
0       gender         Male
1       gender       Female
2       gender         Male
3       gender       Female
4       gender       Female
...        ...          ...
20287     type          NaN
20288     type  Hand-Rolled
20289     type          NaN
20290     type      Packets
20291     type          NaN

[20292 rows x 2 columns]

In [193]:
Smoker.head()

,gender,age,marital_status,highest_qualification,nationality,ethnicity,gross_income,region,smoke,amt_weekends,amt_weekdays,type
0,Male,38,Divorced,No Qualification,British,White,"2,600 to 5,200",The North,No,NaN,NaN,NaN
1,Female,42,Single,No Qualification,British,White,"Under 2,600",The North,Yes,12.0,12.0,Packets
2,Male,40,Married,Degree,English,White,"28,600 to 36,400",The North,No,NaN,NaN,NaN
3,Female,40,Married,Degree,English,White,"10,400 to 15,600",The North,No,NaN,NaN,NaN
4,Female,39,Married,GCSE/O Level,British,White,"2,600 to 5,200",The North,No,NaN,NaN,NaN

In [194]:
# what is the education of smokers

# answer= Smoker[['smoke','highest_qualification']]

answer1=Smoker.loc[Smoker['smoke']=='Yes',['smoke','highest_qualification']]
print(answer1)

     smoke highest_qualification
1      Yes      No Qualification
6      Yes                Degree
8      Yes              GCSE/CSE
9      Yes      No Qualification
20     Yes              GCSE/CSE
...    ...                   ...
1674   Yes          GCSE/O Level
1680   Yes      No Qualification
1683   Yes      No Qualification
1687   Yes      Other/Sub Degree
1689   Yes      No Qualification

[421 rows x 2 columns]

In [195]:
# Smokers and no qualification

answer2= Smoker.loc[(Smoker['smoke']=='Yes' ) & (Smoker['highest_qualification'] == 'No Qualification'),['smoke','highest_qualification']]



print(answer2)

     smoke highest_qualification
1      Yes      No Qualification
9      Yes      No Qualification
22     Yes      No Qualification
26     Yes      No Qualification
37     Yes      No Qualification
...    ...                   ...
1662   Yes      No Qualification
1669   Yes      No Qualification
1680   Yes      No Qualification
1683   Yes      No Qualification
1689   Yes      No Qualification

[137 rows x 2 columns]

In [196]:
# using the melt function to coming amt_weekdays and amt_weekends into signgle column called amount.
# Assuming your DataFrame is named 'data'
melted_data = pd.melt(Smoker, id_vars=['gender', 'age', 'marital_status', 'highest_qualification', 'nationality', 'ethnicity', 'gross_income', 'region', 'smoke', 'type'], 
                      value_vars=['amt_weekends', 'amt_weekdays'], 
                      var_name='day_type', 
                      value_name='No_of_cig.Smoked')

In [197]:
melted_data1 = melted_data[['day_type', 'No_of_cig.Smoked']].dropna()

In [198]:
print(melted_data1)

          day_type  No_of_cig.Smoked
1     amt_weekends              12.0
6     amt_weekends               6.0
8     amt_weekends               8.0
9     amt_weekends              15.0
20    amt_weekends               6.0
...            ...               ...
3365  amt_weekdays              10.0
3371  amt_weekdays              15.0
3374  amt_weekdays              12.0
3378  amt_weekdays              20.0
3380  amt_weekdays              20.0

[842 rows x 2 columns]

In [199]:
# USING THE PIVOT FUNCTION

In [200]:
Smokers=Smoker.dropna()
# dropping all the null/nan values before pivot

In [201]:
print(Smokers)

      gender  age marital_status highest_qualification nationality ethnicity  \
1     Female   42         Single      No Qualification     British     White
6       Male   53        Married                Degree     British     White
8       Male   40         Single              GCSE/CSE     English     White
9     Female   41        Married      No Qualification     English     White
20    Female   34        Married              GCSE/CSE     British     White
...      ...  ...            ...                   ...         ...       ...
1674  Female   31         Single          GCSE/O Level    Scottish     White
1680    Male   24         Single      No Qualification    Scottish     White
1683    Male   35        Married      No Qualification    Scottish     White
1687  Female   49       Divorced      Other/Sub Degree     English     White
1689  Female   51        Married      No Qualification     English     White

          gross_income     region smoke  amt_weekends  amt_weekdays  \
1          Under 2,600  The North   Yes          12.0          12.0
6         Above 36,400  The North   Yes           6.0           6.0
8       2,600 to 5,200  The North   Yes           8.0           8.0
9      5,200 to 10,400  The North   Yes          15.0          12.0
20      2,600 to 5,200  The North   Yes           6.0          12.0
...                ...        ...   ...           ...           ...
1674  15,600 to 20,800   Scotland   Yes          20.0          10.0
1680       Under 2,600   Scotland   Yes          15.0          15.0
1683  10,400 to 15,600   Scotland   Yes           3.0          12.0
1687    2,600 to 5,200   Scotland   Yes          20.0          20.0
1689    2,600 to 5,200   Scotland   Yes          20.0          20.0

             type
1         Packets
6         Packets
8     Hand-Rolled
9         Packets
20        Packets
...           ...
1674      Packets
1680  Hand-Rolled
1683      Packets
1687  Hand-Rolled
1689      Packets

[421 rows x 12 columns]

In [202]:
Smoker1= Smokers.pivot_table(index=['gender', 'highest_qualification'] ,
                              values=['amt_weekdays', 'amt_weekends'],
                              aggfunc= 'mean')

# Round values for aggregate function
Smoker1=Smoker1.round(0)
print(Smoker1)

                              amt_weekdays  amt_weekends
gender highest_qualification
Female A Levels                        5.0           8.0
       Degree                          9.0          12.0
       GCSE/CSE                       14.0          19.0
       GCSE/O Level                   11.0          14.0
       Higher/Sub Degree              14.0          16.0
       No Qualification               13.0          15.0
       ONC/BTEC                       14.0          14.0
       Other/Sub Degree               14.0          18.0
Male   A Levels                       18.0          20.0
       Degree                         15.0          13.0
       GCSE/CSE                       17.0          21.0
       GCSE/O Level                   14.0          16.0
       Higher/Sub Degree              16.0          20.0
       No Qualification               18.0          20.0
       ONC/BTEC                       11.0          16.0
       Other/Sub Degree               17.0          20.0

print (Smoker1.columns)

In [203]:
# In the pivoted table the index columns will not be regular columns .To make it part of the data frame use the reset_index.

In [204]:
Smoker1.reset_index(inplace=True)

In [205]:
print(Smoker1.columns)

Index(['gender', 'highest_qualification', 'amt_weekdays', 'amt_weekends'], dtype='object')

In [206]:
# CONCAT FUNCTION-Concat the two tables.Append rows of dataframe

In [207]:
Smoker_male = Smoker1[Smoker1['gender'] == 'Male'][['gender', 'highest_qualification', 'amt_weekdays', 'amt_weekends']]
Smoker_female = Smoker1[Smoker1['gender'] == 'Female'][['gender', 'highest_qualification', 'amt_weekdays', 'amt_weekends']]

# Concatenate the two DataFrames
concatenated = pd.concat([Smoker_female, Smoker_male])

print(concatenated)

    gender highest_qualification  amt_weekdays  amt_weekends
0   Female              A Levels           5.0           8.0
1   Female                Degree           9.0          12.0
2   Female              GCSE/CSE          14.0          19.0
3   Female          GCSE/O Level          11.0          14.0
4   Female     Higher/Sub Degree          14.0          16.0
5   Female      No Qualification          13.0          15.0
6   Female              ONC/BTEC          14.0          14.0
7   Female      Other/Sub Degree          14.0          18.0
8     Male              A Levels          18.0          20.0
9     Male                Degree          15.0          13.0
10    Male              GCSE/CSE          17.0          21.0
11    Male          GCSE/O Level          14.0          16.0
12    Male     Higher/Sub Degree          16.0          20.0
13    Male      No Qualification          18.0          20.0
14    Male              ONC/BTEC          11.0          16.0
15    Male      Other/Sub Degree          17.0          20.0

In [208]:
# Append columns of data frames

Smoker_male = Smoker1[Smoker1['gender'] == 'Male'][['gender','highest_qualification', 'amt_weekdays', 'amt_weekends']]
Smoker_female = Smoker1[Smoker1['gender'] == 'Female'][['gender', 'highest_qualification', 'amt_weekdays', 'amt_weekends']]


concatenated = pd.concat([Smoker_male[['gender',  'amt_weekdays', 'amt_weekends']], 
                          Smoker_female[['gender', 'amt_weekdays', 'amt_weekends']]], axis=1)

print(concatenated)

   gender  amt_weekdays  amt_weekends  gender  amt_weekdays  amt_weekends
8    Male          18.0          20.0     NaN           NaN           NaN
9    Male          15.0          13.0     NaN           NaN           NaN
10   Male          17.0          21.0     NaN           NaN           NaN
11   Male          14.0          16.0     NaN           NaN           NaN
12   Male          16.0          20.0     NaN           NaN           NaN
13   Male          18.0          20.0     NaN           NaN           NaN
14   Male          11.0          16.0     NaN           NaN           NaN
15   Male          17.0          20.0     NaN           NaN           NaN
0     NaN           NaN           NaN  Female           5.0           8.0
1     NaN           NaN           NaN  Female           9.0          12.0
2     NaN           NaN           NaN  Female          14.0          19.0
3     NaN           NaN           NaN  Female          11.0          14.0
4     NaN           NaN           NaN  Female          14.0          16.0
5     NaN           NaN           NaN  Female          13.0          15.0
6     NaN           NaN           NaN  Female          14.0          14.0
7     NaN           NaN           NaN  Female          14.0          18.0

In [1]:
# USING THE sMOKERS DATA TO SORT

In [ ]:

print(Smokers)

In [ ]:
Smokers.sort_values('highest_qualification')

In [ ]:
Smokers.sort_values(['amt_weekends','amt_weekdays'], ascending =[True,False])

In [ ]:
Smokers.sort_values(['age'], ascending = False)

In [ ]:
Smoker_sorted = Smokers
print (Smoker_sorted)

In [ ]:
Smoker_sorted.sort_values(['age'], ascending = False).copy()
# COPY IS USED TO SAVE THE ORIGINAL DATASET.THE CHANGES DO NOT AFFECT THE ORIGINAL DATASET.

# - USED TO APPLY CHANGES TO THE ORIGINAL DATASET
# df.sort_values(by='column_name', ascending=True, inplace=True)

In [ ]:
Smokers.rename(columns ={'smoke':'smoking_status'})

In [ ]:
Smokers.rename(columns ={'smoke':'smoking_status',
                        'amt_weekends':'no_in_weekends' ,
                        'amt_weekdays' : 'no_in_weekdays'})

In [ ]:
Smokers.rename(columns ={'smoke':'smoking_status',
                        'amt_weekends':'no_in_weekends',
                        'amt_weekdays':'no_in_weekdays'})

In [ ]:
# Smoker_sorted.rename(columns ={'smoke':'smoking_status',
#                         'amt_weekends':'no_in weekends' ,
#                         # 'amt_weekdays' : 'no_in_weekdays'}, inplace=True)

# THIS WONT WORK.THERE IS A WARNING FOR MODIFYING THE ORIGINAL DATASET

In [ ]:
Smokers.sort_index()

In [ ]:
Smokers.reset_index()

In [ ]:
print(Smokers)

In [ ]:
Smokers.reset_index(drop=True)

In [ ]:
df.drop(columns=[ 'abc', 'bcg'])
dr.drop_duplicates()
# DO THIS LATER

In [ ]:
# SUBSET OBSERVATIONS

In [ ]:
Smokers.info()

In [ ]:
Criteria =(Smokers['age'] >30) & (Smokers['smoking_status'] =='Yes')

subset=Smokers[Criteria]

print(subset)

In [ ]:
# This function is  used to create a random subset of data from a larger DataFrame.
# Randomly select rows
# frac=0.5 implies select 50 % of rows from thedata frame smokers


Smokers.sample(frac=0.5)

In [ ]:
Smokers.sample(n=10)
# Randomly select ten rows

In [ ]:
# Smokers.nlargest(5,'no_in_weekdays')
print(Smokers.columns)

In [ ]:
Smokers.nlargest(5,'age')

In [ ]:
Smoker.nsmallest(5,'age')

In [ ]:
Smokers.head()

In [ ]:
Smokers.tail()

In [ ]:
# SUBSET COLUMNS

Smoker[[ 'age' ,'gender', 'ethnicity' ,'smoke']]

In [ ]:
Smoker.age

In [ ]:
Smoker['age']

In [ ]:
filtered_columns = df.filter(items=['column1', 'column2', 'column3'])

In [ ]:
Filtered_columns = Smokers.filter(items=['age', 'gross_income', 'smoke'])

In [ ]:
print (Filtered_columns)

In [ ]:
filtered_columns = Smokers.filter(like='gross')

In [ ]:
print(filtered_columns)

In [ ]:
filtered_columns =Smokers.filter(regex ='^amt')

In [ ]:
print(filtered_columns)

In [ ]:
# USING QUERY

filtered= Smokers.query('age  >40 and gender =="female" ')
print(filtered)

In [211]:
subset= Smokers.query('gender == "Male"')
subset

,gender,age,marital_status,highest_qualification,nationality,ethnicity,gross_income,region,smoke,amt_weekends,amt_weekdays,type
6,Male,53,Married,Degree,British,White,"Above 36,400",The North,Yes,6.0,6.0,Packets
8,Male,40,Single,GCSE/CSE,English,White,"2,600 to 5,200",The North,Yes,8.0,8.0,Hand-Rolled
49,Male,59,Married,Other/Sub Degree,English,White,"15,600 to 20,800",The North,Yes,25.0,25.0,Packets
54,Male,28,Married,Other/Sub Degree,British,White,"20,800 to 28,600",The North,Yes,20.0,20.0,Packets
71,Male,67,Widowed,No Qualification,British,White,"5,200 to 10,400",The North,Yes,20.0,20.0,Packets
...,...,...,...,...,...,...,...,...,...,...,...,...
1662,Male,34,Single,No Qualification,Scottish,White,"10,400 to 15,600",Scotland,Yes,35.0,18.0,Both/Mainly Hand-Rolled
1670,Male,31,Single,GCSE/O Level,Scottish,White,"2,600 to 5,200",Scotland,Yes,20.0,15.0,Both/Mainly Packets
1671,Male,77,Divorced,Other/Sub Degree,English,White,"5,200 to 10,400",Scotland,Yes,20.0,10.0,Packets
1680,Male,24,Single,No Qualification,Scottish,White,"Under 2,600",Scotland,Yes,15.0,15.0,Hand-Rolled
1683,Male,35,Married,No Qualification,Scottish,White,"10,400 to 15,600",Scotland,Yes,3.0,12.0,Packets

In [213]:
subset1 = Smokers.query('gender =="Female" and age >40')
subset1

,gender,age,marital_status,highest_qualification,nationality,ethnicity,gross_income,region,smoke,amt_weekends,amt_weekdays,type
1,Female,42,Single,No Qualification,British,White,"Under 2,600",The North,Yes,12.0,12.0,Packets
9,Female,41,Married,No Qualification,English,White,"5,200 to 10,400",The North,Yes,15.0,12.0,Packets
22,Female,56,Married,No Qualification,English,White,"2,600 to 5,200",The North,Yes,20.0,20.0,Packets
26,Female,58,Divorced,No Qualification,English,White,"5,200 to 10,400",The North,Yes,25.0,20.0,Packets
30,Female,42,Married,GCSE/O Level,British,White,Refused,The North,Yes,40.0,15.0,Packets
...,...,...,...,...,...,...,...,...,...,...,...,...
1649,Female,44,Married,GCSE/O Level,Scottish,White,"5,200 to 10,400",Scotland,Yes,15.0,10.0,Packets
1666,Female,62,Divorced,GCSE/CSE,Scottish,White,"2,600 to 5,200",Scotland,Yes,18.0,18.0,Packets
1669,Female,43,Single,No Qualification,British,White,"10,400 to 15,600",Scotland,Yes,25.0,20.0,Packets
1687,Female,49,Divorced,Other/Sub Degree,English,White,"2,600 to 5,200",Scotland,Yes,20.0,20.0,Hand-Rolled
1689,Female,51,Married,No Qualification,English,White,"2,600 to 5,200",Scotland,Yes,20.0,20.0,Packets

In [215]:
Smokers.query('highest_qualification.str.startswith("GCS")',engine ="python")

,gender,age,marital_status,highest_qualification,nationality,ethnicity,gross_income,region,smoke,amt_weekends,amt_weekdays,type
8,Male,40,Single,GCSE/CSE,English,White,"2,600 to 5,200",The North,Yes,8.0,8.0,Hand-Rolled
20,Female,34,Married,GCSE/CSE,British,White,"2,600 to 5,200",The North,Yes,6.0,12.0,Packets
21,Female,36,Married,GCSE/O Level,English,White,"5,200 to 10,400",The North,Yes,5.0,2.0,Packets
30,Female,42,Married,GCSE/O Level,British,White,Refused,The North,Yes,40.0,15.0,Packets
31,Female,31,Married,GCSE/CSE,English,White,"Under 2,600",The North,Yes,15.0,15.0,Both/Mainly Packets
...,...,...,...,...,...,...,...,...,...,...,...,...
1650,Male,52,Single,GCSE/CSE,Irish,White,"15,600 to 20,800",Scotland,Yes,25.0,20.0,Both/Mainly Packets
1661,Male,23,Separated,GCSE/O Level,Scottish,White,"Under 2,600",Scotland,Yes,5.0,0.0,Packets
1666,Female,62,Divorced,GCSE/CSE,Scottish,White,"2,600 to 5,200",Scotland,Yes,18.0,18.0,Packets
1670,Male,31,Single,GCSE/O Level,Scottish,White,"2,600 to 5,200",Scotland,Yes,20.0,15.0,Both/Mainly Packets
1674,Female,31,Single,GCSE/O Level,Scottish,White,"15,600 to 20,800",Scotland,Yes,20.0,10.0,Packets

In [218]:
# SUBSETTING ROWS AND COLUMNS



Smokers.loc[6]

gender                           Male
age                                53
marital_status                Married
highest_qualification          Degree
nationality                   British
ethnicity                       White
gross_income             Above 36,400
region                      The North
smoke                             Yes
amt_weekends                      6.0
amt_weekdays                      6.0
type                          Packets
Name: 6, dtype: object

In [220]:
Smokers.loc[6,'gender']

'Male'

In [223]:
Smokers.loc[[6,20,21], ['marital_status','highest_qualification']]

   marital_status highest_qualification
6         Married                Degree
20        Married              GCSE/CSE
21        Married          GCSE/O Level

In [224]:
value=Smokers.iloc[ 0,1]

42

In [227]:
row =Smokers.iloc[ 3,]

In [228]:
row

gender                             Female
age                                    41
marital_status                    Married
highest_qualification    No Qualification
nationality                       English
ethnicity                           White
gross_income              5,200 to 10,400
region                          The North
smoke                                 Yes
amt_weekends                         15.0
amt_weekdays                         12.0
type                              Packets
Name: 9, dtype: object

In [230]:
multiple = Smokers.iloc[0:5]

In [231]:
multiple

,gender,age,marital_status,highest_qualification,nationality,ethnicity,gross_income,region,smoke,amt_weekends,amt_weekdays,type
1,Female,42,Single,No Qualification,British,White,"Under 2,600",The North,Yes,12.0,12.0,Packets
6,Male,53,Married,Degree,British,White,"Above 36,400",The North,Yes,6.0,6.0,Packets
8,Male,40,Single,GCSE/CSE,English,White,"2,600 to 5,200",The North,Yes,8.0,8.0,Hand-Rolled
9,Female,41,Married,No Qualification,English,White,"5,200 to 10,400",The North,Yes,15.0,12.0,Packets
20,Female,34,Married,GCSE/CSE,British,White,"2,600 to 5,200",The North,Yes,6.0,12.0,Packets

In [233]:
Smokers.iloc[[0,1],[2,4]]

  marital_status nationality
1         Single     British
6        Married     British

In [185]:
Smokers.head(20)

,gender,age,marital_status,highest_qualification,nationality,ethnicity,gross_income,region,smoke,amt_weekends,amt_weekdays,type
1,Female,42,Single,No Qualification,British,White,"Under 2,600",The North,Yes,12.0,12.0,Packets
6,Male,53,Married,Degree,British,White,"Above 36,400",The North,Yes,6.0,6.0,Packets
8,Male,40,Single,GCSE/CSE,English,White,"2,600 to 5,200",The North,Yes,8.0,8.0,Hand-Rolled
9,Female,41,Married,No Qualification,English,White,"5,200 to 10,400",The North,Yes,15.0,12.0,Packets
20,Female,34,Married,GCSE/CSE,British,White,"2,600 to 5,200",The North,Yes,6.0,12.0,Packets
21,Female,36,Married,GCSE/O Level,English,White,"5,200 to 10,400",The North,Yes,5.0,2.0,Packets
22,Female,56,Married,No Qualification,English,White,"2,600 to 5,200",The North,Yes,20.0,20.0,Packets
26,Female,58,Divorced,No Qualification,English,White,"5,200 to 10,400",The North,Yes,25.0,20.0,Packets
30,Female,42,Married,GCSE/O Level,British,White,Refused,The North,Yes,40.0,15.0,Packets
31,Female,31,Married,GCSE/CSE,English,White,"Under 2,600",The North,Yes,15.0,15.0,Both/Mainly Packets
37,Female,78,Widowed,No Qualification,English,White,"Under 2,600",The North,Yes,20.0,20.0,Packets
47,Female,76,Widowed,No Qualification,English,White,"2,600 to 5,200",The North,Yes,6.0,6.0,Packets
49,Male,59,Married,Other/Sub Degree,English,White,"15,600 to 20,800",The North,Yes,25.0,25.0,Packets
50,Female,40,Divorced,GCSE/O Level,English,White,"5,200 to 10,400",The North,Yes,4.0,4.0,Packets
54,Male,28,Married,Other/Sub Degree,British,White,"20,800 to 28,600",The North,Yes,20.0,20.0,Packets
64,Female,20,Single,No Qualification,British,White,"2,600 to 5,200",The North,Yes,20.0,10.0,Packets
66,Female,23,Single,GCSE/O Level,British,White,"5,200 to 10,400",The North,Yes,20.0,10.0,Packets
69,Female,44,Married,A Levels,English,White,"20,800 to 28,600",The North,Yes,5.0,0.0,Packets
71,Male,67,Widowed,No Qualification,British,White,"5,200 to 10,400",The North,Yes,20.0,20.0,Packets
74,Male,40,Married,Other/Sub Degree,English,White,"2,600 to 5,200",The North,Yes,30.0,30.0,Hand-Rolled